{
  "name": "robotvideomaker",
  "version": "1.0.0",
  "description": "My first robot for maker videos for YouTube.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaugustocaetano/RobotVideoMaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaugustocaetano/RobotVideoMaker/issues"
  },
  "homepage": "https://github.com/jaugustocaetano/RobotVideoMaker#readme"
}
